<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EA-One-Col-Email</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        body{
            font-family: 'Raleway', sans-serif;
            background-color: #abafaf;
            font-size: 19px;
            max-width: 800px;
            margin: 0px auto;
            padding: 3%;
        }
        img{
            max-width: 100%;
        }

        header{
            width: 98%;
        }

        #logo{
            max-width: 120px;
            margin: 3% 0 3% 3%;
            float: left;
        }

        #wrapper{
            background-color: #d1d9e0;
        }

        #social{
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }

        #social > li{
            display: inline;
        }
        #social > li > a > img {
            max-width: 40px;
        }

        h1,p{
            margin: 3%;
        }

        .btn{
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }
        hr{
            height: 1px;
            background-color: #303840;
            max-width: 96%;
            margin: 0px auto;
            clear: both;
        }

        #contact{
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 15px;
            color: #303840;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="img/logo1.jpg" alt="">
            </div>
            <ul id="social">
                <li>
                    <a href="#"><img src="img/fb-color.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/in-color.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/tw-color.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/yt-color.png" alt=""></a>
                </li>
            </ul>
        </header>
        <div id="banner">
            <img src="img/banner.jpg" alt="">
        </div>
        <div class="one-col">
            <h1>Ehsan's one-col Email!</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis eum quia suscipit vitae nam, cupiditate dolore doloremque veniam ducimus quisquam assumenda modi placeat quidem quibusdam ad illum autem iusto aliquam!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam nemo inventore nulla illum porro consequuntur eum error, doloremque quae asperiores. Repellat, distinctio natus exercitationem ex explicabo sit quos quasi labore consectetur qui nam assumenda aut delectus dolore blanditiis! Perferendis, porro.</p>
            
            <a href="#" class="btn">Learn more</a>

            <hr />

            <footer>
                <p id="contact">
                    ArTi company<br>
                    Na bojisti st, <br>
                    Prague, Czechia <br>
                    ehsan.esmaeili14@gmail.com
                </p>
            </footer>
        </div>
    </div>
</body>
</html>